# Job Configuration
job.name=WorkflowRunLog-Kafka-To-Elasticsearch
error.stream.name=error-stream
# Metrics Configuration
metric.total.events=totalEvents
metric.error.events=errorEvents
metric.es.write.failures=esWriteFailures
# Kafka
kafka.bootstrap.servers=localhost:9092
kafka.group.id=worker-transport-kafka-to-es
kafka.topic=workflow_run_log
kafka.enable.auto.commit=false
kafka.auto.offset.reset=earliest
kafka.isolation.level=read_committed
kafka.max.poll.records=10
kafka.session.timeout.ms=30000
kafka.heartbeat.interval.ms=10000
kafka.fetch.max.wait.ms=3000
# Elasticsearch
elasticsearch.hosts=localhost:9200
elasticsearch.index.template=workflow_run_log_test_%s
elasticsearch.bulk.flush.max.actions=5000
elasticsearch.bulk.flush.interval=500
elasticsearch.max.conn.total=50
elasticsearch.max.conn.per.route=10
elasticsearch.username=
elasticsearch.password=
# Elasticsearch Connection Configuration
elasticsearch.connect.timeout=5000
elasticsearch.socket.timeout=60000
elasticsearch.keep.alive.time=30000
# Elasticsearch Backoff Strategy
elasticsearch.bulk.flush.backoff.enabled=true
elasticsearch.bulk.flush.backoff.type=EXPONENTIAL
elasticsearch.bulk.flush.backoff.delay=1000
elasticsearch.bulk.flush.backoff.retries=3
# Flink
flink.checkpoint.interval=60000
flink.checkpoint.timeout=600000
flink.checkpoint.min.pause=30000
flink.restart.attempts=5
flink.restart.delay.seconds=5
#pattern
validation.json.pattern=\\{.*\\}
validation.run-log.pattern=INFO  workflowRun