# bella-workflow

./: .gitignore  CONTRIBUTING.md  CONTRIBUTING_EN.md  COPYRIGHT_HEADER.txt  LICENSE  LICENSE_DIFY  README.md  README_EN.md  pom.xml  setenv.sh
api/: .env.example  .gitignore  Dockerfile  README.md  build.sh  docker-build-multiarch.md  docker-build-multiarch.sh  pom.xml  pyproject.toml  setenv.sh
api/configuration/: eclipse-formatter.xml  eclipse.importorder
api/core/model_runtime/model_providers/localai/: localai.yaml
api/core/model_runtime/model_providers/ollama/: ollama.yaml
api/core/model_runtime/model_providers/openllm/: openllm.yaml
api/core/model_runtime/model_providers/triton_inference_server/: triton_inference_server.yaml
api/core/model_runtime/model_providers/xinference/: xinference.yaml
api/resources/: settings.xml
api/services/: tools_manage_service.py
api/sql/: init.sql  update.20240718.sql  update.20240730.sql  update.20240814.sql  update.20240815.sql  update.20240827.sql  update.20240829.sql  update.20240903.sql  update.20240905.sql  update.20240912.sql  update.20240924.sql  update.20241015.sql  update.20241016.sql  update.20241102.sql  update.20241105.sql  update.20241127.sql  update.20241201.sql  update.20241210.sql  update.20241229.sql  update.20250102.sql  update.20250221.sql  update.20250306.sql  update.20250513.sql  update.20250605.sql  update.240711.sql  update.240718.sql
api/src/codegen/java/com/ke/bella/workflow/db/: DefaultSchema.java  Indexes.java  Keys.java  Tables.java
api/src/main/java/com/ke/bella/workflow/: Application.java  IWorkflowCallback.java  RedisMesh.java  ShutdownListener.java  TaskExecutor.java  Variables.java  WorkflowCallbackAdaptor.java  WorkflowContext.java  WorkflowGraph.java  WorkflowNodeRunException.java  WorkflowRunState.java  WorkflowRunner.java  WorkflowSchema.java  WorkflowSys.java  WorkflowTemplate.java
api/src/main/java/com/ke/bella/workflow/api/: ApikeyInterceptor.java  BellaContextInterceptor.java  BellaCustomController.java  BellaResponse.java  ConcurrentStartInterceptor.java  DataSourceController.java  DataSourceOps.java  DatasetOps.java  DifyConsoleController.java  DifyController.java  DifyRequestInterceptor.java  DifyResponseAdvice.java  DifyWorkspacesController.java  Operator.java  RequestAdvice.java  ResponseAdvice.java  TriggerController.java  UserInfoController.java  WechatCallBackBody.java  WecomGroupController.java  WorkflowController.java  WorkflowCustomApi.java  WorkflowOps.java
api/src/main/java/com/ke/bella/workflow/auth/: BasicAuthenticator.java  BearerAuthenticator.java  BellaAuthenticator.java  CustomAuthenticator.java  HttpAuthenticator.java  HttpAuthenticatorFactory.java
api/src/main/java/com/ke/bella/workflow/configuration/: ApolloConfig.java  AsyncConfiguration.java  BellaAutoConf.java  CustomApiFilter.java  WebConfig.java
api/src/main/resources/: application-local.yml  application-preview.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml
api/src/test/java/com/ke/bella/workflow/: AbstractTest.java  ApiToolTest.java  CodeNodeTest.java  CommonNodeTest.java  ContextValidateTest.java  HttpNodeTest.java  IfElseNodeTest.java  KnowledgeRetrievalNodeTest.java  LlmNodeTest.java  OpenapiTest.java  ParameterExtractorNodeTest.java  QuestionClassifierNodeTest.java  RagNodeTest.java  TemplateTransformNodeTest.java  TestApplication.java  ThreadTest.java  ToolNodeTest.java  VariablesPoolTest.java  WorkflowRunLogServiceTest.java  WorkflowRunnerTest.java  WorkflowSchedulingTest.java  WorkflowServiceTest.java
api/src/test/resources/: application-junit.yml  code_node_javascript.json  code_node_python3.json  get-apps-workflowid-workflow-draft.json  http_node_nobody_case.json  ifelse_node_case.json  knowledge_retrieval_node_test.json  llm_node_case.json  openapi2.0_schema.json  openapi_get_404.json  openapi_post_with_iam_credentials.json  openapi_post_with_ref_schema.json  parameter_extractor_prompts.json  parameter_extractor_tool_calls.json  question_classifier_node_case.json  rag_node_test.json  template_transform_node.json  tool_node_post_with_credentials.json
api/tests/integration_tests/model_runtime/__mock/: xinference.py
api/tests/test_controllers/: test_setup.py
api/tests/unit_tests/model_providers/: test_localai_provider.py  test_openllm_provider.py  test_xinference_provider.py
bella-workflow-api/: pom.xml
bella-workflow-db/: pom.xml
bella-workflow-db/src/main/java/com/ke/bella/workflow/: BellaContext.java  IDGenerator.java
bella-workflow-service/: pom.xml
bella-workflow-service/src/main/java/com/ke/bella/workflow/: IWorkflowCallback.java  JsonUtils.java  TaskExecutor.java  Variables.java  WorkflowCallbackAdaptor.java  WorkflowContext.java  WorkflowGraph.java  WorkflowRunState.java  WorkflowRunner.java  WorkflowSchedulingHelper.java  WorkflowSchedulingStatus.java  WorkflowSchedulingTriggerHelper.java  WorkflowSchema.java
bella-workflow-service/src/test/java/com/ke/bella/workflow/: ApiToolTest.java  CommonNodeTest.java  ContextValidateTest.java  HttpNodeTest.java  KnowledgeRetrievalNodeTest.java  LlmNodeTest.java  QuestionClassifierNodeTest.java  ToolNodeTest.java  VariablesPoolTest.java  WorkflowRunnerTest.java
bella-workflow-service/src/test/resources/: llm_node_case.json  lost_required_inputs.json  openapi3.0_schema.json  question_classifier_node_case.json  tool_node_get.json
bella-workflow-start/: pom.xml
bella-workflow-start/src/main/java/com/ke/bella/workflow/: Application.java
bella-workflow-start/src/main/resources/: application-preview.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml
bella-workflow-start/src/test/java/com/ke/bella/workflow/: AbstractTest.java  TestApplication.java  WorkflowSchedulingTest.java
bella-workflow-start/src/test/resources/: application-junit.yml  post-apps-workflowid-workflow-draft.json  post-apps-{workflowid}-workflow-draft-nodes-{nodeid}-run.json  post-apps-{workflowid}-workflow-draft.json  sse-apps-workflowid-workflow-draft-run.json
(+730 files in other folders)
