<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ke.bella.workflow</groupId>
        <artifactId>bella-workflow</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bella-workflow-db</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cooder</groupId>
            <artifactId>jooq-mate-types</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cooder</groupId>
            <artifactId>jooq-mate-generator</artifactId>
            <version>2.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>none</phase>
                    </execution>
                </executions>

                <configuration>
                    <jdbc>
                        <driver>com.mysql.cj.jdbc.Driver</driver>
                        <url>jdbc:mysql://m12039.mars.test.mysql.ljnode.com:12039?useSSL=false</url>
                        <user>root</user>
                        <password>3BU4i3X7i2I5GOd5</password>
                    </jdbc>

                    <generator>
                        <database>
                            <unsignedTypes>false</unsignedTypes>
                        </database>
                        <strategy>
                            <name>org.jooq.codegen.DefaultGeneratorStrategy</name>
                            <matchers>
                                <tables>
                                    <table>
                                        <expression>tenants</expression>
                                        <daoClass>
                                            <transform>PASCAL</transform>
                                            <expression>$0_D_B_Dao</expression>
                                        </daoClass>
                                        <pojoClass>
                                            <transform>PASCAL</transform>
                                            <expression>$0_D_B</expression>
                                        </pojoClass>
                                        <pojoImplements>com.ke.bella.workflow.db.repo.Operator</pojoImplements>
                                    </table>

                                    <table>
                                        <expression>workflow_node_runs</expression>
                                        <daoClass>
                                            <transform>PASCAL</transform>
                                            <expression>$0_D_B_Dao</expression>
                                        </daoClass>
                                        <pojoClass>
                                            <transform>PASCAL</transform>
                                            <expression>$0_D_B</expression>
                                        </pojoClass>
                                        <pojoImplements>com.ke.bella.workflow.db.repo.Operator</pojoImplements>
                                    </table>

                                    <table>
                                        <expression>workflow_runs</expression>
                                        <daoClass>
                                            <transform>PASCAL</transform>
                                            <expression>$0_D_B_Dao</expression>
                                        </daoClass>
                                        <pojoClass>
                                            <transform>PASCAL</transform>
                                            <expression>$0_D_B</expression>
                                        </pojoClass>
                                        <pojoImplements>com.ke.bella.workflow.db.repo.Operator</pojoImplements>
                                    </table>

                                    <table>
                                        <expression>workflows</expression>
                                        <daoClass>
                                            <transform>PASCAL</transform>
                                            <expression>$0_D_B_Dao</expression>
                                        </daoClass>
                                        <pojoClass>
                                            <transform>PASCAL</transform>
                                            <expression>$0_D_B</expression>
                                        </pojoClass>
                                        <pojoImplements>com.ke.bella.workflow.db.repo.Operator</pojoImplements>
                                    </table>
                                </tables>
                            </matchers>
                        </strategy>

                        <database>
                            <name>org.jooq.meta.mysql.MySQLDatabase</name>
                            <inputSchema>bella_workflow</inputSchema>
                            <outputSchemaToDefault>true</outputSchemaToDefault>
                            <forcedTypes>
                                <forcedType>
                                    <name>INTEGER</name>
                                    <includeExpression>.*</includeExpression>
                                    <includeTypes>TINYINT\(.*\)</includeTypes>
                                </forcedType>
                            </forcedTypes>
                            <includes>
                                tenants|workflow_node_runs|workflow_runs|workflows
                            </includes>
                            <unsignedTypes>false</unsignedTypes>
                        </database>
                        <generate>
                            <deprecated>false</deprecated>
                            <records>false</records>
                            <pojos>true</pojos>
                            <daos>true</daos>
                        </generate>
                        <target>
                            <packageName>com.ke.bella.workflow.db</packageName>
                            <directory>src/codegen/java</directory>
                            <encoding>UTF-8</encoding>
                        </target>
                    </generator>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/codegen/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
