const translation = {
  file: '文件',
  rdb: '关系数据库',
  redis: 'Redis',
  kafka: 'Kafka',
  object: '对象',
  table: {
    empty: {
      title: '这里有人吗',
    },
    datasourceId: '数据源 ID',
    dbType: '数据库类型',
    host: '地址',
    port: '端口',
    user: '用户名',
    db: '初始数据库',
    status: '状态',
    actions: '操作',
    password: '密码',
    params: '属性值',
    name: '名称',
    server: '服务器地址',
    topic: 'topic',
    type: '类型',
    toggle: {
      deactivated: '数据源已停用',
      activated: '数据源已启用',
    },
  },
  create: {
    rdb: {
      mysql: 'MySQL',
      postgresql: 'PostgreSQL',
    },
    kafka: {
      consumer: '消费者',
      producer: '生产者',
    },
    redis: {
      dbPlaceholder: '请填写 Redis 数据库编号，默认为 0',
      userPlaceholder: '请填写用户名，可选',
    },
    hostPlaceholder: '请填写数据库的 HOST',
    paramsPlaceholder: '请填写数据源其他参数 JSON',
    tooltip: {
    },
    kafka_type: '类型',
    kafka_server: '服务器地址',
    kafka_topic: 'topic',
    kafka_name: '名称',
    kafka_msgSchema: '消息格式',
    kafka_server_placeholder: '请填写 Kafka 服务器地址',
    kafka_topic_placeholder: '请填写 Kafka topic',
    kafka_name_placeholder: '请填写数据源名称',
    kafka_msgSchema_placeholder: '请填写消息格式 JSON (可选)',
    kafka_server_required: '请填写 Kafka 服务器地址',
    kafka_topic_required: '请填写 Kafka topic',
    kafka_name_required: '请填写 Kafka 名称',
    redis_host_required: '请填写 Redis 服务器地址',
    redis_port_required: '请填写 Redis 端口号',
    rdb_host_required: '请填写数据库服务器地址',
    rdb_port_required: '请填写数据库端口号',
    rdb_db_required: '请填写数据库名称',
    rdb_user_required: '请填写数据库用户名',
    rdb_password_required: '请填写数据库密码',
    success: '数据源创建成功',
    failed: '数据源创建失败',
  },
  add: '注册数据源',
}

export default translation
